<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.com.example.kiran.sunshine" >

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:logo="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="app.com.example.kiran.sunshine.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.com.example.kiran.sunshine.DetailActivity"
            android:label="@string/title_activity_detail"
            android:parentActivityName="app.com.example.kiran.sunshine.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.com.example.kiran.sunshine.MainActivity" />
        </activity>
        <activity
            android:name="app.com.example.kiran.sunshine.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="app.com.example.kiran.sunshine.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.com.example.kiran.sunshine.MainActivity" />
        </activity>
    </application>

</manifest>
