<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivityFragment">

    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
         app:showAsAction="never" />

    <item android:id="@+id/action_help" android:title="@string/action_help"
        android:orderInCategory="101" app:showAsAction="never" />

    <item android:id="@+id/action_map" android:title="@string/action_map"
        app:showAsAction="never" />
</menu>
